# CompanyEmployees

./: CompanyEmployees.sln  README.md  Startup.cs  test.sql
CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Startup.cs  appsettings.json
CompanyEmployees/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlwareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20200124095818_InitialCreate.Designer.cs  20200126191624_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Controllers/: WeatherForecastController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Models/: Company.cs  Employee.cs
Extensions/: ServiceExtensions.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
migration-scripts/: initial-create.sql  initial-data.sql
